<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <meta charset="UTF-B"> 
        <meta name="viewport" content="widht=device-widht, initial-scale=1.">
        <title>Playmood</title>
        <style>
            img {
              display: block;
              margin-left: auto;
              margin-right: auto;
            }
          </style>

<style>
    /* Estilos básicos do menu */
    nav {
      background-color: #333;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    nav li {
      float: left;
    }

    nav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    nav li a:hover {
      background-color: #111;
    }
  </style>
    </head>
   
   
    <body>
        <img src=img/Playmood3.png 
        alt="logo" 
        width= "70%"
        height= "auto%"
         
        <nav>
            <ul>
              <li><a href="#">Início</a></li>
              <li><a href="#">Música</a></li>
              <li><a href="#">Livro</a></li>
              <li><a href="#">Filme</a></li>
              <li><a href="#">Série</a></li>
            </ul>
          </nav>
        
    </body>
</html>
